<!doctype html>

<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>Vincent Van Gogh</title>
  <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Open+Sans:400,600&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles/main.css" />
  <script src="src/index.js"></script>
</head>
  <body>
    <header>
      <nav>
        <div id= "paintings"> </div>
      </nav>
      <h1>Vincent Van Gogh</h1>
    </header>

    <main>
      <div class="painting-title">
        <h2>Title of Painting goes HERE</h2>
        <img src="IMAGE LINK HERE.jpg" id= "spotlight-image">

        <ul id= "painting-list"> </ul> 

        <h4>Leave a comment</h4>
        <form class="comment-box">
          <textarea></textarea>
          <input type="submit" id="submitButton" value="Submit">
        </form>

        <h5>Gallery experience section</h5>
        <ul class="commentsSaved">
        </ul>
      </div>
    </main>
  </body>
</html>